import requests
import re
from bs4 import BeautifulSoup
import pyautogui
import time
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import richxerox
import pyperclip
import clipboard
from PIL import Image


###############################################################

#START ON FIRST PAGE OF SAMASH
#MUST HAVE EBAY OPEN ON SECOND TAB
#CLICK ON FIRST PRODUCT
#time.sleep(2)
#print(pyautogui.position())

first_item_location = 453, 461
item_tab_location= 572, 52
url_location= 591, 17

#for x in range(12):

#print(pyautogui.position())

pyautogui.keyDown("command")
pyautogui.click(first_item_location)
pyautogui.click(item_tab_location)
pyautogui.click(url_location)
q= pyautogui.hotkey("command","c")
r= clipboard.paste()
r= str(r)
#print(r)
page = requests.get(r)
#print(page)
soup = BeautifulSoup(page.content, "html.parser")
#print(soup)
my_table = soup.find("div", {"class": "col-lg-12 col-md-12 col-sm-12 col-xs-12"})
#print(my_table)
data = my_table.findAll("title")
#print(data)
xxx_list = []
for xrays in data:
    xxx_list.append(xrays.text)
#print(xxx_list)

# PRICE
my_table1 = soup.find("p", {"class": "price"})
#print(my_table1)
for x in my_table1:
    xxx_list.append(x)
#print(xxx_list)

#SHIPPING
my_table2 = soup.find("p", {"style": "margin-top: -25px;"})
#print(my_table2)
for y in my_table2:
    xxx_list.append(y)
#print(xxx_list)

#DESCRIPTION
my_table3 = soup.find("div", {"id": "tab-description"})
#print(my_table3)
data3= my_table3.findAll("p")
#data3= my_table3.find("p").getText()
#print(data3)
for i in data3:
    #print(i.text)
    xxx_list.append(i.text)
print(xxx_list)

#NEXT STEP IS TO DO A MANUAL 5 PIC SCREENSHOT

pyautogui.keyDown("esc")
l= pyautogui.screenshot("image.png")
#print(l)
im= Image.open("image.png")
im.show()
#(left, upper, right, lower) = (13,120,100,100)
#im_crop=im.crop((left, upper, right, lower))
#im_crop.show()

#print(pyautogui.position())
royals_locations= 226, 325
mets_location= 591, 17
#print(pyautogui.position())

pyautogui.click(royals_locations)
pyautogui.dragTo(591, 17)
pyautogui.hotkey("command","k")
pyautogui.hotkey("command", "s")
b=0
pyautogui.write(b)
b=b+1
pyautogui.hotkey("command", "s")




















